# Projets-de-Classe

ArchiLog/src/com/company/: Controlleur.java  Conversions.java  Main.java  Model.java  Vue.java
MVC_Pattern/src/sn/: Main.java
MVC_Pattern/src/sn/controlleur/: Controlleur.java  ControlleurCelcius.java
MVC_Pattern/src/sn/model/: Model.java
MVC_Pattern/src/sn/model/convertions/: ConvertionCelcius.java  ConvertionKelvin.java  IconvertionCelcius.java  IconvertionKelvin.java
MVC_Pattern/src/sn/observer/: Observable.java  Observer.java
MVC_Pattern/src/sn/vue/: View.java
Observer/src/obs/: Main.java  Observable.java  ObservableConcret.java  Observer.java  ObserverImp.java
Struts/: pom.xml
Struts/src/main/java/com/example/struts/: HelloServlet.java
Struts/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
Struts/src/main/java/org/apache/struts/register/action/: Register.java
Struts/src/main/java/org/apache/struts/register/model/: Person.java
Struts/src/main/resources/: struts.xml
Struts/src/main/webapp/: HelloWorld.jsp  thankyou.jsp
TP_Multii_Tiiers/: pom.xml
TP_Multii_Tiiers/src/main/java/cheikh/: Generic.java  Login.java
TP_Multii_Tiiers/src/main/java/cheikh/cookies/: MyServlet1.java  MyServlet2.java
TP_Multii_Tiiers/src/main/java/com/example/tp/: HelloServlet.java
TP_Multii_Tiiers/src/main/webapp/: welcome.jsp
TP_Multii_Tiiers/src/main/webapp/WEB-INF/: web.xml
